# Namespace для ingress-nginx
ingress_namespace: ingress-nginx

# Версия ingress-nginx controller
ingress_controller_version: "v1.13.3"

# URL манифеста для установки
ingress_manifest_url: "https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-{{ ingress_controller_version }}/deploy/static/provider/baremetal/deploy.yaml"